<th>번호</th>
<th>법인구분</th>
<th>종목명</th>
<th>종목코드</th>
<th>보고서명</th>
<th>접수번호</th>
<th>공시 제출인명</th>
<th>공시 접수날짜</th>
<th>비고</th>

$newRow.append($("<td />").text("번호");
$newRow.append($("<td />").text(item.crp_cls));
$newRow.append($("<td />").text(item.crp_nm));
$newRow.append($("<td />").text(item.crp_cd));
$newRow.append($("<td />").text(item.rpt_nm));
$newRow.append($("<td />").text(item.rcp_no));
$newRow.append($("<td />").text(item.flr_nm));
$newRow.append($("<td />").text(item.rcp_dt));
$newRow.append($("<td />").text(item.rmk));

var $newRow = $("<tr />");
$newRow.append($("<td />").text("");

$newRow.append($("<td />").text("");
$newRow.append($("<td />").text("");

